<?xml version="1.0" encoding="UTF-8" ?>
<SearchXML
xmlns="http://web.rdc.ibm.com/SRServices/IGF/igfElsSearch.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://web.rdc.ibm.com/SRServices/IGF/igfElsSearch.xsd igfElsSearch.xsd">
<ClientName>IGFELS</ClientName>
<SearchInput>
<QueryName>Search</QueryName>
<InputList>
<cMRLegSysCtry>866</cMRLegSysCtry>
<legCMRCusNum>250023</legCMRCusNum>
<!-- Below are the optional fields can be specified-->
<!--streetAddress1></streetAddress1-->
<!--streetAddress2></streetAddress2-->
<!--StateProvCde></StateProvCde-->
<!--postalCode></postalCode-->
<!--addressSeqNum></addressSeqNum-->
<!--cusClass></cusClass-->
<!--mppIdAcctGrp></mppIdAcctGrp-->
<!--logicalDeleteFlag></logicalDeleteFlag-->
</InputList>
<OutputList>
<mppId />
<cMRLegSysCtry />
<legCMRCusNum />
<centralOrderBlock />
<logicalDeleteFlag />
<customerName />
<customerName2 />
<dPLInd />
</OutputList>
<MaxRows>15</MaxRows>
</SearchInput>
<ExtendedHeader>rer</ExtendedHeader>
</SearchXML>