<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>ICFSSPdisplay</display-name>
   
    <servlet>
      <description>callSPServlet</description>
      <display-name>callSPServlet</display-name>
      <servlet-name>callSPServlet</servlet-name>
      <servlet-class>com.david.ICFS.servlet.CallSPServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>callSPServlet</servlet-name>
      <url-pattern>/callSPServlet</url-pattern>
   </servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>